<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset=utf-8>
    <title>ReadTracker Legal</title>
</head>
<body>
<h1>ReadTracker</h1>

<p>
    <strong>Copyright 2014 Christoffer Klang</strong><br/>
    <!--
    The code for ReadTracker is available under the Apache License, and can be downloaded at <a href="https://bitbucket.org/christofferklang/readtracker">bitbucket.org/christofferklang/readtracker</a>.
    -->
</p>

<strong>The following open source code is used in this app:</strong>

<p><a href="http://pastie.org/1086467">SafeViewFlipper</a> class is copyright Eric Burke.</p>

<p>
    <a href="http://square.github.io/picasso/">Picasso</a> is used under the terms of the <a href="#apache2">Apache 2.0 license</a> and is copyright Square Inc.</p>

<p><a href="http://code.google.com/p/android-wheel">Android Wheel Control</a> widget is used under the terms of the
    Apache 2.0 license and is copyright Yuri Kanivets. The code used in ReadTracker is (heavily) modified by Christoffer
    Klang.</p>

<p><a href="https://github.com/ankri/SwitchCompatLibrary">SwitchCompatLibrary</a> is used under the terms of the Apache
    2.0 licence and is copyright by <a href="https://github.com/ankri">ankri on GitHub.</a></p>

<p><a href="https://github.com/JakeWharton/butterknife">Butter Knife</a> is used under the terms of the Apache
    2.0 licence and is copyright by Jake Wharton.</a></p>

<p>
<a id="apache2"><strong>Apache 2.0 license</strong></a>
</p>

<p>
    Licensed under the Apache License, Version 2.0 (the "License")
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
</p>

<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a><br/>

<p>
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
</p>

</body>
</html>
